In [9]:
import requests
import pandas as pd

# Define a chave de API da Alpha Vantage
api_key = "99T6GTGZDMJC0L19"
# Define o código da ação
codigo_da_acao = "PETR4.SA"

# Define a função para obter os dados da API
def obter_dados_alpha_vantage(api_key, codigo_da_acao):
    url = f"https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol={codigo_da_acao}&apikey={api_key}&outputsize=full"
    response = requests.get(url)
    dados = response.json()['Time Series (Daily)']
    df = pd.DataFrame(columns=["Data", "Abertura", "Alta", "Baixa", "Fechamento", "Volume"])
    for dia, valores in dados.items():
        data = pd.to_datetime(dia)
        abertura = float(valores['1. open'])
        alta = float(valores['2. high'])
        baixa = float(valores['3. low'])
        fechamento = float(valores['4. close'])
        volume = int(valores['6. volume'])
        df.loc[data] = [data, abertura, alta, baixa, fechamento, volume]
    df.sort_index(inplace=True)

    # Adiciona uma coluna para o SMA de 20 dias
    periodo = 20
    sma = df['Fechamento'].rolling(window=20).mean()
    df[f'SMA{periodo}'] = sma

    return df

# Chama a função para obter os dados
petr4 = obter_dados_alpha_vantage(api_key, codigo_da_acao)
#salvando em um arquivo csv
petr4.to_csv('exemplo.csv', index=False)
# Exibe os dados obtidos
display(petr4)

                 Data  Abertura   Alta  Baixa  Fechamento    Volume    SMA20
2005-01-03 2005-01-03     97.25  97.90  94.19       94.20   3781800      NaN
2005-01-04 2005-01-04     94.99  95.60  93.00       93.08   4741740      NaN
2005-01-05 2005-01-05     93.30  94.18  91.80       92.72   3891044      NaN
2005-01-06 2005-01-06     93.22  93.50  91.90       93.00   3562220      NaN
2005-01-07 2005-01-07     93.19  94.30  92.51       93.41   3287780      NaN
...               ...       ...    ...    ...         ...       ...      ...
2023-03-06 2023-03-06     25.70  26.12  25.37       25.96  50227400  25.9810
2023-03-07 2023-03-07     25.72  25.78  24.93       25.10  59052500  25.9965
2023-03-08 2023-03-08     25.15  25.92  25.13       25.42  66220400  25.9785
2023-03-09 2023-03-09     25.35  26.23  25.28       25.31  68042300  25.9630
2023-03-10 2023-03-10     25.16  25.58  24.94       24.98  48118600  25.9095

[4498 rows x 7 columns]